JUST_PROJECT_PREFIX=VKM
: ${VSI_PATH_ESC=}

#****J* vkm/vkm
# NAME
#    VKM Metrics TODO
# DESCRIPTION
#    VKM Metrics description TODO
#***

#****** vkm/just-general
# DESCRIPTION
#   General J.U.S.T. settings that can affect all the dockers
#***

#****d* just-general/VKM_CWD
# NAME
#   VKM_CWD - The root directory of project.
# DESCRIPTION
#   Probably shouldn't be changing this
# SOURCE
: ${VKM_CWD="${CWD-"$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"}"}
# AUTHOR
#   Andy Neff
#***

#****d* just-general/VKM_UID
# NAME
#   VKM_UID - User id to be used in the container
# DESCRIPTION
#   Can be changed to change the user id and permissions used when running
#   inside the container
# SOURCE
: ${VKM_UID=$(\id -u)}
# AUTHOR
#   Andy Neff
#***

#****d* just-general/VKM_GID
# NAME
#   VKM_GID - Group id to be used in the container
# DESCRIPTION
#   Can be changed to change the group id and permissions used when running
#   inside the container
# SOURCE
: ${VKM_GID=$(\id -g)}
# AUTHOR
#   Andy Neff
#***

#****d* just-general/VKM_USERNAME
# NAME
#   VKM_USERNAME - User name of the user running on the host
# DESCRIPTION
#   Not currently used.
#   Probably shouldn't be changing this.
# SOURCE
: ${VKM_USERNAME=$(\id -u -n)}
# AUTHOR
#   Andy Neff
#***

#****d* just-general/VKM_USERNAME_DOCKER
# NAME
#   VKM_USERNAME_DOCKER - User id to be used in the container
# DESCRIPTION
#   Can be changed to change the user name used when running inside the
#   container
# SOURCE
: ${VKM_USERNAME_DOCKER=user}
# AUTHOR
#   Andy Neff
#***

#****d* just-general/VKM_DOCKER_REPO
# NAME
#   VKM_DOCKER_REPO - Docker image repository used to store the images
# DESCRIPTION
#   The VKM_DOCKER_REPO should be prepended to any docker images named, mostly
#   in the docker-compose files
# SOURCE
: ${VKM_DOCKER_REPO=vsiri/vkm}
# AUTHOR
#   Andy Neff
#***

#****d* just-general/VKM_DOCKER_RUNTIME
# NAME
#   VKM_DOCKER_RUNTIME - The runtime docker containers run in
# DESCRIPTION
#   GPU enabled containers must have nvidia-docker installed and use the nvidia
#   runtime. To use the default docker runtime, set VKM_DOCKER_RUNTIME to blank.
# USAGE
#   Add:
#
#     runtime: ${VKM_DOCKER_RUNTIME}
#
#   To the docker-compose service for any container you want to have GPU support
# NOTES
#   Not used by compiler docker
# SOURCE
: ${VKM_DOCKER_RUNTIME="$([[ "$(nvidia-docker version 2>/dev/null)" = "NVIDIA Docker: 2"* ]] && echo nvidia)"}
# AUTHOR
#   Andy Neff
#***

#****** vkm/just-compile
# DESCRIPTION
#   Compiler settings that can affect how the source code is built
#***

#****d* just-compile/VKM_*_DIR
# NAME
#   VKM_*_DIR - The location of directories on the host
# DESCRIPTION
#   The VKM_SOURCE_DIR should point to VKM_CWD, and should probably never be
#   changed. VKM_BUILD_DIR and VKM_INSTALL_DIR point to internal volumes by
#   default, but you can point them to a directory on the host if you want to
#   expose them outside the container for some debugging reasons. But keep in
#   mind, these files will be owned by root
# SOURCE
: ${VKM_SOURCE_DIR=${VKM_CWD}}
: ${VKM_BUILD_DIR=vkm-build}
: ${VKM_INSTALL_DIR=vkm-bin}
: ${VKM_VENV_DIR=vkm-venv}
# AUTHOR
#   Andy Neff
#***
#****d* just-compile/VKM_*_DIR_DOCKER
# NAME
#   VKM_*_DIR_DOCKER - The location of the * code in the container
# DESCRIPTION
#   VKM_*_DIR_DOCKER can be changed if there are any path reason
# SOURCE
: ${VKM_SOURCE_DIR_DOCKER=${VSI_PATH_ESC}/src}
: ${VKM_BUILD_DIR_DOCKER=${VSI_PATH_ESC}/build}
: ${VKM_INSTALL_DIR_DOCKER=${VSI_PATH_ESC}/install}
: ${VKM_VENV_DIR_DOCKER=${VSI_PATH_ESC}/venv}

# AUTHOR
#   Andy Neff
#***
#****d* just-compile/VKM_BUILD_TYPE
# NAME
#   VKM_BUILD_TYPE - The build type used by cmake
# DESCRIPTION
#   Valid values include - Debug, Release, RelWithDebInfo and MinSizeRel
: ${VKM_BUILD_TYPE=Release}

# AUTHOR
#   Andy Neff
#***
#****d* just-compile/VKM_FORCE_RUN_CMAKE
# NAME
#   VKM_FORCE_RUN_CMAKE - Flag to force cmake to be called on incremental build
# DESCRIPTION
#   Sometimes cmake needs to be run manually, instead of letting the auto re-run
#   detection pick it up. This is needed less and less.
: ${VKM_FORCE_RUN_CMAKE=0}

# AUTHOR
#   Andy Neff
#***

### Services section

#****d* just-general/VKM_SERVICE_NAMES
# NAME
#   VKM_SERVICE_NAMES - Array listing all services available
# DESCRIPTION
#   This array is used by just to look over all the known service names. When
#   a new service is added, it should be added to this array.
# SEE ALSO
#   vkm/just-postgresql
# AUTHOR
#   Andy Neff
#***
VKM_SERVICE_NAMES=()


#########################
### Non-Just variable ###
#########################

#****** vkm/just-xternal
# DESCRIPTION
#   Variables set that are not used by just directly, but other external
#   programs use. These should be use seldomly, but occasionally they are
#   necessary/convenient.
#***

source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"

#****d* just-xternal/COMPOSE_PROJECT_NAME
# NAME
#   COMPOSE_PROJECT_NAME - The project named used by docker-compose
# DESCRIPTION
#   Rather than guess what docker-compose will use for a name, its better to
#   set it
# SOURCE
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${VKM_CWD}" "${VKM_USERNAME}")}
# AUTHOR
#   Andy Neff
#***

#****d* just-xternal/COMPOSE_CONVERT_WINDOWS_PATHS
# NAME
#   COMPOSE_CONVERT_WINDOWS_PATHS - Allow / notation to work.
# DESCRIPTION
#   Enable path conversion from Windows-style to Unix-style in volume
#   definitions. However, I think this also makes the Unix-style work, which no
#   longer does, thanks to https://github.com/docker/for-win/issues/1829
# SOURCE
if [ "${OS-}" = "Windows_NT" ]; then
  : ${COMPOSE_CONVERT_WINDOWS_PATHS=1}
fi
# AUTHOR
#   Andy Neff
#***
