JUST_PROJECT_PREFIX=VKM
VKM_CWD="${CWD-"$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"}"
: ${VKM_DOCKER_REPO=vsiri/vkm}

# user variables
: ${VKM_USERNAME=$(id -u -n)}
: ${VKM_UID=$(id -u)}
: ${VKM_GIDS=$(id -G)}
: ${VKM_GROUP_NAMES=$(group_names || id -G -n)}

: ${VKM_USERNAME_DOCKER=user}
: ${VKM_HOME_DOCKER=/home/${VKM_USERNAME_DOCKER}}

# host directories
: ${VKM_SOURCE_DIR=${VKM_CWD}}
: ${VKM_BUILD_DIR=vkm-build}
: ${VKM_INSTALL_DIR=vkm-bin}
: ${VKM_VENV_DIR=vkm-venv}

# docker directories
: ${VKM_SOURCE_DIR_DOCKER=${VSI_PATH_ESC}/src}
: ${VKM_BUILD_DIR_DOCKER=${VSI_PATH_ESC}/build}
: ${VKM_INSTALL_DIR_DOCKER=${VSI_PATH_ESC}/install}
: ${VKM_VENV_DIR_DOCKER=${VSI_PATH_ESC}/venv}

# cmake/build settings
: ${VKM_FORCE_RUN_CMAKE=0}
: ${VKM_BUILD_TYPE=Release}

# docker-compose runtime (requires docker-compose > 1.20)
: ${VKM_DOCKER_RUNTIME="$([[ "$(nvidia-docker version 2>/dev/null)" = "NVIDIA Docker: 2"* ]] && echo nvidia)"}

#****d* just-general/VKM_USERNAME_DOCKER
# NAME
#   VKM_USERNAME_DOCKER - User id to be used in the container
# DESCRIPTION
#   Can be changed to change the user name used when running inside the
#   container
# SOURCE

# AUTHOR
#   Andy Neff
#***



#########################
### Non-VKM Setting ###
#########################

# Put variables that do not begin with VKM here.

# Use this to add the user name to the docker-compose project name. This is
# important when multiple users are using this docker-compose project on a
# single host. This way all of the docker resources are prefixed with a unique
# name and do not collide
source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${VKM_CWD}" "${VKM_USERNAME}")}

if [ "${OS-}" = "Windows_NT" ]; then
  : ${COMPOSE_CONVERT_WINDOWS_PATHS=1}
fi
