#!/usr/bin/env bash

# set bash arguments
set -euE

# this script
RUNTIME_SCRIPT="${BASH_SOURCE[0]}"

# directories/files inside docker
BASE_DIR_DOCKER=${BASE_DIR_DOCKER-"${VSI_PATH_ESC-}/task"}

RUNTIME_SCRIPT_DOCKER=${RUNTIME_SCRIPT_DOCKER-"${BASE_DIR_DOCKER}/script.bsh"}

TRUTH_DIR_DOCKER=${TRUTH_DIR_DOCKER-"${BASE_DIR_DOCKER}/truth"}
INPUT_DIR_DOCKER=${INPUT_DIR_DOCKER-"${BASE_DIR_DOCKER}/input"}
OUTPUT_DIR_DOCKER=${OUTPUT_DIR_DOCKER-"${BASE_DIR_DOCKER}/output"}


# metrics main argument
task_arg=$1
shift 1
case ${task_arg} in


  # GROUND TRUTH=======================================================

  # ground truth main command
  truth)

    # setup (passing all additional arguments)
    source ${RUNTIME_SCRIPT} truth-setup "${@}"

    # subshell for logging
    (
      echo "TRUTH_DIR  = ${TRUTH_DIR}"
      echo "OUTPUT_DIR = ${OUTPUT_DIR}"

      # run code
      VKM_VKM_VOLUMES+=( "${RUNTIME_VOLUMES[@]}" )
      echo "RUNTIME_VOLUMES:"
      printf '  %s\n' "${RUNTIME_VOLUMES[@]}"

      justify run vkm pipenv run "${RUNTIME_SCRIPT_DOCKER}" truth-run \
          ${TRUTH_JSON_DOCKER} ${ARGS}

    ) 2>&1 | tee -a "${LOG_FILE}"

    ;;

  # ground truth setup (runs on host machine)
  # parse inputs, create output directory, setup for input/output
  # docker volumes, etc.
  truth-setup)

    # defaults
    ARGS=
    OUTPUT_STAMP=true

    # get options
    while [ $# -ge 1 ]; do
      case "$1" in
        -h|--help)
          USAGE=(
            ""
            "USAGE: just truth [OPTIONS]"
            ""
            "OPTIONS"
            "  -g, --groundtruth [PATH]  Ground truth JSON file"
            "  -o, --output [PATH]       Output directory"
            "  --no-output-stamp         Do not create unique date-stamped output subdirectory"
            ""
            "  additional options are passed to ./source/engine/truth.py"
            ""
          )
          printf '%s\n' "${USAGE[@]}"
          exit
          ;;
        -g|--groundtruth)
            TRUTH_JSON=$2 ; shift 2 ;;
        -o|--output)
            OUTPUT_DIR=$2 ; shift 2 ;;
        --no-output-stamp)
            OUTPUT_STAMP=false ; shift 1 ;;
        *)  # unknown option - append to additional arguments
            ARGS+="$1 " ; shift 1 ;;
      esac
    done

    # check options
    if [ ! -v TRUTH_JSON ]; then
      echo "TRUTH_JSON not defined" ; exit 1 ;
    elif [ ! -f "${TRUTH_JSON}" ]; then
      echo "TRUTH_JSON cannot be located <${TRUTH_JSON}>" ; exit 1 ;
    fi

    if [ ! -v OUTPUT_DIR ]; then
      echo "OUTPUT_DIR not defined" ; exit 1 ;
    fi

    # unique output folder
    if [ "${OUTPUT_STAMP}" == "true" ]; then
      OUTPUT_DIR+="/$(date '+%Y%m%d_%H%M%S_%N')"
    fi

    # files & folders
    TRUTH_DIR=$(dirname "${TRUTH_JSON}")
    TRUTH_JSON_DOCKER="${TRUTH_DIR_DOCKER}/$(basename ${TRUTH_JSON})"
    LOG_FILE="${OUTPUT_DIR}/truth.log"

    # create output folders & log file
    mkdir -p "${OUTPUT_DIR}"
    touch "${LOG_FILE}"

    # runtime docker volumes
    RUNTIME_VOLUMES=(
        "${RUNTIME_SCRIPT}:${RUNTIME_SCRIPT_DOCKER}:ro"
        "${TRUTH_DIR}:${TRUTH_DIR_DOCKER}:ro"
        "${OUTPUT_DIR}:${OUTPUT_DIR_DOCKER}"
    )

    ;;


  # ground truth run (runs inside docker)
  truth-run)
    TRUTH_JSON_DOCKER="$1"; shift 1

    echo "TRUTH_DIR CONTENTS"
    ls -la "${TRUTH_DIR_DOCKER}"

    python3 "${VKM_SOURCE_DIR}/source/engine/truth.py" \
      -g "${TRUTH_JSON_DOCKER}" \
      -o "${OUTPUT_DIR_DOCKER}" \
      "${@}"
    ;;



  # METRICS=======================================================

  # metrics main command
  metrics)

    # setup (passing all additional arguments)
    source ${RUNTIME_SCRIPT} metrics-setup "${@}"

    # subshell for logging
    (
      echo "TRUTH_DIR  = ${TRUTH_DIR}"
      echo "INPUT_DIR  = ${INPUT_DIR}"
      echo "OUTPUT_DIR = ${OUTPUT_DIR}"

      # run code
      VKM_VKM_VOLUMES+=( "${RUNTIME_VOLUMES[@]}" )
      echo "RUNTIME_VOLUMES:"
      printf '  %s\n' "${RUNTIME_VOLUMES[@]}"

      justify run vkm pipenv run "${RUNTIME_SCRIPT_DOCKER}" metrics-run \
          ${TRUTH_JSON_DOCKER} ${INPUT_JSON_DOCKER} ${ARGS}

    ) 2>&1 | tee -a "${LOG_FILE}"

    ;;

  # metrics setup (runs on host machine)
  # parse inputs, create output directory, setup for input/output
  # docker volumes, etc.
  metrics-setup)

    # defaults
    ARGS=
    OUTPUT_STAMP=true

    # get options
    while [ $# -ge 1 ]; do
      case "$1" in
        -h|--help)
          USAGE=(
            ""
            "USAGE: just metrics [OPTIONS]"
            ""
            "OPTIONS"
            "  -g, --groundtruth [PATH]  Ground truth JSON file (generated by 'just truth')"
            "  -i, --input [PATH]        Input JSON file"
            "  -o, --output [PATH]       Output directory"
            "  --no-output-stamp         Do not create unique date-stamped output subdirectory"
            ""
            "  additional options are passed to ./source/engine/metrics.py"
            ""
          )
          printf '%s\n' "${USAGE[@]}"
          exit
          ;;
        -g|--groundtruth)
            TRUTH_JSON=$2 ; shift 2 ;;
        -i|--input)
            INPUT_JSON=$2 ; shift 2 ;;
        -o|--output)
            OUTPUT_DIR=$2 ; shift 2 ;;
        --no-output-stamp)
            OUTPUT_STAMP=false ; shift 1 ;;
        *)  # unknown option - append to additional arguments
            ARGS+="$1 " ; shift 1 ;;
      esac
    done

    # check options
    if [ ! -v TRUTH_JSON ]; then
      echo "TRUTH_JSON not defined" ; exit 1 ;
    elif [ ! -f "${TRUTH_JSON}" ]; then
      echo "TRUTH_JSON cannot be located <${TRUTH_JSON}>" ; exit 1 ;
    fi

    if [ ! -v INPUT_JSON ]; then
      echo "INPUT_JSON not defined" ; exit 1 ;
    elif [ ! -f "${INPUT_JSON}" ]; then
      echo "INPUT_JSON cannot be located <${INPUT_JSON}>" ; exit 1 ;
    fi

    if [ ! -v OUTPUT_DIR ]; then
      echo "OUTPUT_DIR not defined" ; exit 1 ;
    fi

    # unique output folder
    if [ "${OUTPUT_STAMP}" == "true" ]; then
      OUTPUT_DIR+="/$(date '+%Y%m%d_%H%M%S_%N')"
    fi

    # files & folders
    TRUTH_DIR=$(dirname "${TRUTH_JSON}")
    TRUTH_JSON_DOCKER="${TRUTH_DIR_DOCKER}/$(basename ${TRUTH_JSON})"
    INPUT_DIR=$(dirname "${INPUT_JSON}")
    INPUT_JSON_DOCKER="${INPUT_DIR_DOCKER}/$(basename ${INPUT_JSON})"
    LOG_FILE="${OUTPUT_DIR}/metrics.log"

    # create output folders & log file
    mkdir -p "${OUTPUT_DIR}"
    touch "${LOG_FILE}"

    # runtime docker volumes
    RUNTIME_VOLUMES=(
        "${RUNTIME_SCRIPT}:${RUNTIME_SCRIPT_DOCKER}:ro"
        "${TRUTH_DIR}:${TRUTH_DIR_DOCKER}:ro"
        "${INPUT_DIR}:${INPUT_DIR_DOCKER}:ro"
        "${OUTPUT_DIR}:${OUTPUT_DIR_DOCKER}"
    )

    ;;


  # metrics run (runs inside docker)
  metrics-run)
    TRUTH_JSON_DOCKER="$1"; shift 1
    INPUT_JSON_DOCKER="$1"; shift 1

    echo "TRUTH_DIR CONTENTS"
    ls -la "${TRUTH_DIR_DOCKER}"

    echo "INPUT_DIR CONTENTS"
    ls -la "${INPUT_DIR_DOCKER}"

    python3 "${VKM_SOURCE_DIR}/source/engine/metrics.py" \
      -g "${TRUTH_JSON_DOCKER}" \
      -i "${INPUT_JSON_DOCKER}" \
      -o "${OUTPUT_DIR_DOCKER}" \
      "${@}"
    ;;



  # INVALID TASK==============================================
  *)
    echo "ERROR: Unknown option '$task_arg' to ${RUNTIME_SCRIPT}"
    exit 1
    ;;
esac

